FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY dqueue_dagster/ dqueue_dagster/

# Create dagster home and copy config
RUN mkdir -p /opt/dagster/dagster_home
COPY dagster.yaml /opt/dagster/dagster_home/dagster.yaml

# Set Python path and Dagster home
ENV PYTHONPATH=/app
ENV DAGSTER_HOME=/opt/dagster/dagster_home

# Default command runs dagster-webserver
CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000", "-m", "dqueue_dagster.definitions"]
