FROM python:3.12-slim

# install poetry
RUN apt-get update && apt-get install -y pipx
RUN pipx install poetry

# add poetry to path
ENV PATH="/root/.local/bin:$PATH"

# set up dagster home and config
RUN mkdir /dagster
ENV DAGSTER_HOME=/dagster
COPY dagster.yaml /dagster/dagster.yaml
COPY workspace.yaml /

# Copy worker dependencies
COPY ./worker /app
WORKDIR /app
RUN poetry config virtualenvs.in-project true && poetry lock && poetry install

# Also copy the code directory so worker can import the modules
COPY ./code/code /app/code

# Add the virtualenv bin to PATH so dagster command is available
ENV PATH="/app/.venv/bin:$PATH"

RUN chmod +x ./start.sh

CMD ["./start.sh"]
